1:1-1:1::MyLib.$trModule :: "GHC.Types.Module"
7:1-7:9::MyLib.someFunc :: "(GHC.Types.IO ())"
7:21-7:31::lq_anf$##7205759403792805421 :: "[GHC.Types.Char]"
15:1-15:9::MyLib.treeSize :: "forall a .\nx1:(MyLib.BinaryTree a) -> {VV : GHC.Types.Int | VV == treeSize x1\n                                                 && VV >= 0}"
15:25-15:26::lq_anf$##7205759403792805423 :: "{v : GHC.Prim.Int# | v == 0}"
16:25-16:26::lq_anf$##7205759403792805425 :: "GHC.Types.Int"
16:29-16:39::lq_anf$##7205759403792805426 :: "{v : GHC.Types.Int | v == treeSize l\n                     && v >= 0}"
16:38-16:39::l :: "{v : (MyLib.BinaryTree a) | v == l}"
16:42-16:52::lq_anf$##7205759403792805428 :: "{v : GHC.Types.Int | v == treeSize r\n                     && v >= 0}"
16:51-16:52::r :: "{v : (MyLib.BinaryTree a) | v == r}"
21:1-21:11::MyLib.treeInsert :: "forall a .\n(GHC.Classes.Ord<[]> a) =>\na -> x3:(MyLib.BinaryTree a) -> {w : (MyLib.BinaryTree a) | treeSize w == treeSize x3 + 1}"
21:12-21:13::x :: "a"
21:21-21:37::lq_anf$##7205759403792805431 :: "{v : (MyLib.BinaryTree a) | treeSize v == 0}"
21:26-21:27::x :: "{VV : a | VV == x}"
21:28-21:32::_ :: "{VV : forall a .\n      {v : (MyLib.BinaryTree a) | treeSize v == 0} | VV == Leaf}"
21:33-21:37::_ :: "{VV : forall a .\n      {v : (MyLib.BinaryTree a) | treeSize v == 0} | VV == Leaf}"
22:29-22:30::x :: "{VV : a | VV == x}"
22:34-22:35::y :: "{VV : a | VV == y}"
22:41-22:51::MyLib.Node :: "{VV : forall a .\n      a -> x2:(MyLib.BinaryTree a) -> x3:(MyLib.BinaryTree a) -> {v : (MyLib.BinaryTree a) | treeSize v == (1 + treeSize x2) + treeSize x3} | VV == Node}"
22:46-22:47::y :: "{VV : a | VV == y}"
22:48-22:49::l :: "{v : (MyLib.BinaryTree a) | v == l\n                            && treeSize v >= 0}"
22:50-22:51::r :: "{v : (MyLib.BinaryTree a) | v == r\n                            && treeSize v >= 0}"
23:41-23:66::MyLib.Node :: "{VV : forall a .\n      a -> x2:(MyLib.BinaryTree a) -> x3:(MyLib.BinaryTree a) -> {v : (MyLib.BinaryTree a) | treeSize v == (1 + treeSize x2) + treeSize x3} | VV == Node}"
23:46-23:47::y :: "{VV : a | VV == y}"
23:48-23:49::l :: "{v : (MyLib.BinaryTree a) | v == l\n                            && treeSize v >= 0}"
23:50-23:66::lq_anf$##7205759403792805434 :: "{v : (MyLib.BinaryTree a) | treeSize v == treeSize r + 1}"
23:62-23:63::y :: "{VV : a | VV == y}"
23:64-23:65::r :: "{v : (MyLib.BinaryTree a) | v == r\n                            && treeSize v >= 0}"