name:                 chapter11
version:              0.1.0.0
visibility:           public
id:                   chapter11-0.1.0.0-BEJVVwk7l03AXCpetkEYTp
key:                  chapter11-0.1.0.0-BEJVVwk7l03AXCpetkEYTp
maintainer:           trupill@gmail.com
author:               Alejandro Serrano
abi:                  6e6be0f287255112a1909ae1db28e7c3
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /home/serras/books-talks/practical-haskell-3rd-edition/code/chapter11/.stack-work/install/x86_64-linux/3c58525afc8af08d3f4cb88f3692e8b5dad61dbe3dfeed5d76776127f01e2c0b/9.0.2/lib/x86_64-linux-ghc-9.0.2/chapter11-0.1.0.0-BEJVVwk7l03AXCpetkEYTp

library-dirs:
    /home/serras/books-talks/practical-haskell-3rd-edition/code/chapter11/.stack-work/install/x86_64-linux/3c58525afc8af08d3f4cb88f3692e8b5dad61dbe3dfeed5d76776127f01e2c0b/9.0.2/lib/x86_64-linux-ghc-9.0.2/chapter11-0.1.0.0-BEJVVwk7l03AXCpetkEYTp

dynamic-library-dirs:
    /home/serras/books-talks/practical-haskell-3rd-edition/code/chapter11/.stack-work/install/x86_64-linux/3c58525afc8af08d3f4cb88f3692e8b5dad61dbe3dfeed5d76776127f01e2c0b/9.0.2/lib/x86_64-linux-ghc-9.0.2

data-dir:
    /home/serras/books-talks/practical-haskell-3rd-edition/code/chapter11/.stack-work/install/x86_64-linux/3c58525afc8af08d3f4cb88f3692e8b5dad61dbe3dfeed5d76776127f01e2c0b/9.0.2/share/x86_64-linux-ghc-9.0.2/chapter11-0.1.0.0

hs-libraries:         HSchapter11-0.1.0.0-BEJVVwk7l03AXCpetkEYTp
depends:
    base-4.15.1.0 esqueleto-3.5.4.1-BdLTRcBptSZ6b6LJnqfB5w
    monad-logger-0.3.36-6CeI07ww3Ct111iGSFBM0F
    persistent-2.13.3.5-HvMqaF4atKUIVOnaPK1YB9
    persistent-sqlite-2.13.1.0-GZ0NHKOypWe6uvVGLT0nCW

haddock-interfaces:
    /home/serras/books-talks/practical-haskell-3rd-edition/code/chapter11/.stack-work/install/x86_64-linux/3c58525afc8af08d3f4cb88f3692e8b5dad61dbe3dfeed5d76776127f01e2c0b/9.0.2/doc/chapter11-0.1.0.0/chapter11.haddock

haddock-html:
    /home/serras/books-talks/practical-haskell-3rd-edition/code/chapter11/.stack-work/install/x86_64-linux/3c58525afc8af08d3f4cb88f3692e8b5dad61dbe3dfeed5d76776127f01e2c0b/9.0.2/doc/chapter11-0.1.0.0
